{
  "name": "scarpet-parser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "main": "lib/lib.js",
  "types": "types/lib.d.ts",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json lib/*.js",
    "format": "prettier --write \"{src,test}/*.js\"",
    "lint": "eslint --fix **/*.js",
    "genUnicodeData": "node scripts/genUnicodeData.cjs",
    "install": "tsc",
    "test": "mocha",
    "coverage": "c8 npm test"
  },
  "keywords": [],
  "author": "Federico Carboni",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@unicode/unicode-13.0.0": "^1.5.2",
    "c8": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
